# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/newsdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret
jwt.secret=ThisIsASecureSecretKeyForJWT1234567890123456789012345678901234567890

# AES Secret
aes.secret=ThisIsASecureAESKey12345678901234

# Server
server.port=8300
server.ssl.key-store=/etc/ssl/certificate.key
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# File upload configuration
upload.dir=./uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Create upload directory automatically
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./uploads/

# Email Configuration ??? Mail.ru
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=nrozhkov2004@mail.ru
spring.mail.password=ibaO4RY5YBfkFXa8kbNh
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Password Reset
password.reset.token.expiry.hours=24
app.frontend.url=https://олимпиада-мосу.рф
